# Cinema

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinema/: MyApplication.kt
app/src/main/java/com/example/cinema/di/: AppModule.kt
app/src/main/java/com/example/cinema/utils/: DataDummy.kt
app/src/main/java/com/example/cinema/view/: MainActivity.kt
app/src/main/java/com/example/cinema/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/cinema/view/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/example/cinema/view/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_main.xml  view_empty.xml
app/src/main/res/values/: ic_icon_app_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/cinema/view/home/: HomeViewModelTest.kt
core/src/androidTest/java/com/example/cinema/ore/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/example/cinema/ore/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/cinema/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/cinema/data/data/: MovieRespository.kt  NetworkBoundResource.kt  Resource.kt
data/src/main/java/com/example/cinema/data/data/source/local/: LocalDataSource.kt
data/src/main/java/com/example/cinema/data/data/source/local/entity/: MovieEntity.kt  SimilarMovieEntity.kt
data/src/main/java/com/example/cinema/data/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
data/src/main/java/com/example/cinema/data/data/source/remote/: RemoteDataSource.kt
data/src/main/java/com/example/cinema/data/data/source/remote/network/: ApiResponse.kt  ApiService.kt
data/src/main/java/com/example/cinema/data/data/source/remote/response/: ListMovieResponse.kt  ListSimilarMovieResponse.kt  MovieResponse.kt  SimilarMovieResponse.kt
data/src/main/java/com/example/cinema/data/di/: CoreModule.kt
data/src/main/java/com/example/cinema/data/domain/model/: Movie.kt  SimilarMovie.kt
data/src/main/java/com/example/cinema/data/domain/repository/: IMovieRepository.kt
data/src/main/java/com/example/cinema/data/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
data/src/main/java/com/example/cinema/data/ui/: MovieAdapter.kt  SimilarMovieAdapter.kt
data/src/main/java/com/example/cinema/data/utils/: AppExecutors.kt  Constant.kt  DataMapper.kt
data/src/main/res/layout/: item_similar_movie.xml
data/src/main/res/values/: colors.xml  string.xml
data/src/test/java/com/example/cinema/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
